{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 drop table if exists pokemon_dex;\
create table pokemon_dex(\
	pokemon_id int,\
	pokemon_number int,\
	pokemon_name varchar (1042) not null,\
	german_name varchar(1042),\
	generation int,\
	status varchar(1042),\
	pokemon_type varchar(1042),\
	height_m decimal,\
	weight_kg decimal,\
	ability varchar(1042),\
	total_points int,\
	hp int,\
	attack int,\
	defense int,\
	sp_attack int,\
	sp_defense int,\
	speed int,\
	growth_rate varchar(1042),\
	egg_type varchar(1042),\
	egg_cycles int,\
	against_normal decimal,\
	against_fire decimal,\
	against_water decimal,\
	against_electric decimal,\
	against_grass decimal,\
	against_ice decimal,\
	against_fight decimal,\
	against_poison decimal,\
	against_ground decimal,\
	against_flying decimal,\
	against_psychic decimal,\
	against_bug decimal,\
	against_rock decimal,\
	against_ghost decimal,\
	agains_dragon decimal,\
	against_dark decimal,\
	against_steel decimal,\
	against_fairy decimal\
	);\
	\
select * from pokemon_dex;}