{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Database: POKEMON_db\
\
-- DROP DATABASE "POKEMON_db";\
\
CREATE DATABASE "POKEMON_db"\
    WITH \
    OWNER = postgres\
    ENCODING = 'UTF8'\
    LC_COLLATE = 'C'\
    LC_CTYPE = 'C'\
    TABLESPACE = pg_default\
    CONNECTION LIMIT = -1;}